<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWARENESS ON BIO FERTILIZERS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('fs.jpg'); /* Add your background image URL here */
            background-size: cover; /* Adjust the background size as needed */
            background-position: center; /* Adjust the background position as needed */
        }
	header{
		text-align:center;
	}
        main {
            padding: 20px;
        }
        h1 {
            color: green;
        }
        p {
	    color: white;
            line-height: 1.6;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bio Fertilizers</h1>
    </header>
<main>
	<h2>Principle of Health (ఆరోగ్య సూత్రం)</h2>
	<p>Health is the wholeness and integrity of living systems. It is not simply the absence of illness, but the maintenance of physical, mental, social and ecological well-being. 		Immunity, resilience, and regeneration are key characteristics of health.
		The role of organic agriculture, whether in farming, processing, distribution, or consumption, is to sustain and enhance the health of ecosystems and organisms from the 		smallest in the soil to human beings.
		In particular, organic agriculture is intended to produce high quality, nutritious food that contributes to preventive health care and well-being. In view of this, it 			should avoid the use of fertilizers, pesticides, animal drugs and food additives that may have adverse health effects.
	</p>
	<p>ఆరోగ్యం అనేది జీవన వ్యవస్థల సంపూర్ణత మరియు సమగ్రత. ఇది కేవలం అనారోగ్యం లేకపోవడం కాదు, శారీరక, మానసిక, సామాజిక మరియు పర్యావరణ శ్రేయస్సును కాపాడుకోవడం. రోగనిరోధక శక్తి, స్థితిస్థాపకత మరియు 		పునరుత్పత్తి ఆరోగ్యం యొక్క ముఖ్య లక్షణాలు.సేంద్రీయ వ్యవసాయం యొక్క పాత్ర, వ్యవసాయం, ప్రాసెసింగ్, పంపిణీ లేదా వినియోగంలో అయినా, మట్టిలోని చిన్న వాటి నుండి మానవుల వరకు పర్యావరణ 			వ్యవస్థలు మరియు జీవుల ఆరోగ్యాన్ని కొనసాగించడం మరియు మెరుగుపరచడం.ప్రత్యేకించి, సేంద్రీయ వ్యవసాయం అనేది నివారణ ఆరోగ్య సంరక్షణ మరియు శ్రేయస్సుకు దోహదపడే అధిక నాణ్యత, పోషకమైన 			ఆహారాన్ని ఉత్పత్తి చేయడానికి ఉద్దేశించబడింది. దీని దృష్ట్యా, ప్రతికూల ఆరోగ్య ప్రభావాలను కలిగించే ఎరువులు, పురుగుమందులు, జంతు మందులు మరియు ఆహార సంకలనాలను ఉపయోగించకుండా ఉండాలి.

	</p>
</main>
</body>
</html>